spring.application.name=icar
server.servlet.context-path=/
spring.thymeleaf.prefix=classpath:/templates/
server.port=8080

spring.datasource.url=jdbc:mysql://192.168.123.107:3306/icar?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=P@$$w0rd