spring.application.name=icar
server.servlet.context-path=/
spring.thymeleaf.prefix=classpath:/templates/
server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/icar?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=P@$$w0rd

#RDS_DATABASE
spring.datasource.url=jdbc:mysql://icar-database.c5g2auuqupva.ap-northeast-2.rds.amazonaws.com:3306/icar?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=obk
spring.datasource.password=PA$$w0rd9184